Labb_3/Views/ConfigurationView.xaml

<UserControl x:Class="Labb_3.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Question:" 
               FontWeight="Bold"
               Margin="10 10 10 0"
               Grid.Column="1"
               Grid.Row="2"
               Visibility="{Binding ElementName=stackpanel, Path=Visibility}"/>

        <TextBox x:Name="textboxQuestion"
                 Margin="10 35 10 10"
                 Grid.Column="1"
                 Grid.Row="2"
                 Visibility="{Binding ElementName=stackpanel, Path=Visibility}"/>

        <StackPanel x:Name="stackpanel"
                    Grid.Row="3"
                    Grid.Column="1"
                    Visibility="Visible">

            <Label Content="Correct Answer:"
                    Margin="10 10 10 0" 
                    FontWeight="Bold"/>

            <TextBox x:Name="textboxCorrectAnswer"
                     Margin="10 0"/>

            <Label Content="First Incorrect Answer"
                    Margin="10 10 10 0" 
                    FontWeight="Bold"/>

            <TextBox x:Name="textboxFirstInncorrectAnswear"
                     Margin="10 0"/>

            <Label Content="Second Incorrect Answer;"
                   Margin="10 10 10 0" 
                   FontWeight="Bold"/>

            <TextBox x:Name="textboxSecondIncorrectAnswer"
                     Margin="10 0"/>

            <Label Content="Third Incorrect Answer"
                   Margin="10 10 10 0" 
                   FontWeight="Bold"/>

            <TextBox x:Name="textboxThirdIncorrectAnswer"
                     Margin="10 0"/>

        </StackPanel>

    </Grid>
</UserControl>
