Labb_3/Views/MenuView.xaml

<Window x:Class="Labb_3.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3.Views"
        mc:Ignorable="d"
        Title="MenuView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="menu"
              Grid.ColumnSpan="2">
            <MenuItem x:Name="menuItemFile"
                      Header="File" >
                <MenuItem x:Name="menuItemNewQuestionPack"
                          Header="New Question Pack" />
                <MenuItem x:Name="menuItemSelectQuestionPack"
                          Header="SelectQuestionPack">

                </MenuItem>
                <MenuItem x:Name="menuItemDeleteQuestionPack" 
                          Header="DeleteQuestionPack"/>
                <Separator/>
                <MenuItem x:Name="menuItemImportQuestions"
                          Header="Import Questions" 
                          InputGestureText="Ctrl+I"/>
                <Separator/>
                <MenuItem x:Name="menuItemExit"
                          Header="Exit"
                          InputGestureText="Alt+F4"/>
            </MenuItem>
            
            <MenuItem x:Name="menuItemEdit"
                      Header="Edit" >
                <MenuItem x:Name="menuItemAddQuestion"
                          Header="Add Question" 
                          InputGestureText="Insert"/>
                <MenuItem x:Name="menuItemRemovQuestion"
                          Header="Remove Question" 
                          InputGestureText="Delete"/>
                <MenuItem x:Name="menuItemPackOptions"
                          Header="Pack Options"
                          InputGestureText="Ctrl+O"/>
            </MenuItem>
            
            <MenuItem x:Name="menuItemView"
                      Header="View">
                <MenuItem x:Name="menuItemPlay"
                          Header="Play" 
                          InputGestureText="Ctrl+P"/>
                <MenuItem x:Name="menuItemViewEdit"
                          Header="Edit" 
                          InputGestureText="Ctrl+E"/>
                <Separator/>
                <MenuItem x:Name="menuItemFullscreen"
                          Header="Fullscreen"
                          InputGestureText="Alt+Enter"/>
            </MenuItem>
        </Menu>

        <Label x:Name="labelQuestionPack"
               Content="Default Question Pack"
               FontWeight="Bold"
               Grid.Row="1"
               VerticalAlignment="Bottom"
               Margin="10 0 0 0"/>

        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0 0 10 0">
            <Button Width="20"
                    Height="20"/>
            <Button Width="20"
                    Height="20"                    
                    Margin="5 0"/>
            <Button Width="20"
                    Height="20"/>
        </WrapPanel>

        <ListBox x:Name="listboxQuestionPack"
                 Margin="10" 
                 Grid.Row="2"/>

    </Grid>
</Window>
