Labb_3/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb_3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3.Dialogs"
        mc:Ignorable="d"
        Title="New Question Pack" Height="250" Width="200" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label Content="Pack Name"
           FontWeight="Bold"
           Margin=" 10 10 10 0"/>
            <TextBox Text="Default Question Pack"
             Margin="10 0 10 10"/>
            <Label Content="Difficulty"
           FontWeight="Bold"
           Margin="10 10 10 0"/>
            <ComboBox SelectedIndex="1"
              ToolTip="Select your difficulty"
              Margin="10 0 10 10">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Madium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <WrapPanel Orientation="Horizontal"
               Margin="10 10 10 0">
                <Label Content="Time Limit             "
               FontWeight="Bold"/>
                <Label Content="{Binding ElementName=timeLimitSlider, Path=Value}"
               Margin="0 0 -5 0"/>
                <Label Content="seconds"/>
            </WrapPanel>
            <Slider x:Name="timeLimitSlider"
            Minimum="5"
            Maximum="120"
            TickFrequency="10"
            TickPlacement="BottomRight"
            Margin="10 0 10 0"/>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Cancel" 
                        Margin="10"/>
                <Button Content="Create" 
                        Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
