Labb_3/Dialogs/ImportQuestionsDialog.xaml

<Window x:Class="Labb_3.Dialogs.ImportQuestionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3.Dialogs" 
        xmlns:converters="clr-namespace:Labb_3.Converters"
        mc:Ignorable="d"
        Title="ImportQuestionsDialog" Height="300" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

        <Window.Resources>
            <converters:IntToDifficulty x:Key="intToDifficulty"/>
        </Window.Resources>

    <Grid>

        <Label Content="{Binding ElementName=AmountOfQuestionsSlider, Path=Value}"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0 0 10 110"/>
        <StackPanel>
            <Label Content="Category"
                   FontWeight="Bold"
                   Margin=" 10 10 10 0"/>
            <ComboBox SelectedIndex="{Binding ActiveCategory}"
                      ItemsSource="{Binding Categories}"
                      ToolTip="Select your category"
                      Margin="10 0 10 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Difficulty"
                   FontWeight="Bold"
                   Margin="10 10 10 0"/>
            <ComboBox SelectedIndex="{Binding Difficulty, Converter={StaticResource intToDifficulty}}"
                      ToolTip="Select your difficulty"
                      Margin="10 0 10 10">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <WrapPanel Orientation="Horizontal"
                       Margin="10 10 10 0">
                <Label Content="Number of questions"
                       FontWeight="Bold"/>
            </WrapPanel>
            <Slider x:Name="AmountOfQuestionsSlider"
                    Minimum="1"
                    Maximum="20"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Margin="10 0 10 0"
                    Value="{Binding AmountOfQuestions, Mode=TwoWay}"/>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Cancel" 
                        Margin="10"
                        Command="{Binding CancelCommand}"/>
                <Button Content="Import" 
                        Margin="10"
                        Command="{Binding ImportCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
