Labb_3/Dialogs/PackOptionsDialog.xaml

<Window x:Class="Labb_3.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding ConfigurationViewModel}"
        xmlns:local="clr-namespace:Labb_3.Dialogs" xmlns:converters="clr-namespace:Labb_3.Converters"
        mc:Ignorable="d"
        Title="PackOptions" Height="250" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:IntToDifficulty x:Key="intToDifficulty"/>
    </Window.Resources>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10 35 10 0"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Label Content="{Binding ElementName=timeLimitSlider, Path=Value}"
                   Margin="0 0 -5 0"/>
            <Label Content="seconds"/>
        </StackPanel>

        <StackPanel Grid.RowSpan="2">
            <Label Content="Pack Name"
                   FontWeight="Bold"
                   Margin=" 10 10 10 0"/>
            <TextBox Text="{Binding ActivePack.Name, Mode=TwoWay}"
                     Margin="10 0 10 10"/>
            <Label Content="Difficulty"
                   FontWeight="Bold"
                   Margin="10 10 10 0"/>
            <ComboBox SelectedIndex="{Binding ActivePack.Difficulty, Mode=TwoWay, Converter={StaticResource intToDifficulty}}"
                      ToolTip="Select your difficulty"
                      Margin="10 0 10 10">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Madium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <Label Content="Time Limit"
                   FontWeight="Bold"
                   Margin="10 10 0 0"/>
            <Slider x:Name="timeLimitSlider"
                    Minimum="5"
                    Maximum="120"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Margin="10 0 10 10"
                    Value="{Binding ActivePack.TimeLimitInSeconds, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Window>
