Labb_3/MainWindow.xaml

<Window x:Name="window"
        x:Class="Labb_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3" xmlns:view="clr-namespace:Labb_3.View" 
        xmlns:converters="clr-namespace:Labb_3.Converters"
        mc:Ignorable="d"
        Title="QuizConfigurator" Height="500" Width="800" 
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="800"
        WindowState="{Binding IsWindowNormal, Mode=OneWay, Converter={StaticResource BooleanToWindowStateConverter}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Insert"
                    Command="{Binding ConfigurationViewModel.BtnAddCommand}" />
        <KeyBinding Key="Delete"
                    Command="{Binding ConfigurationViewModel.BtnRemoveCommand}" />
        <KeyBinding Key="O"
                    Modifiers="Ctrl"
                    Command="{Binding ConfigurationViewModel.BtnOptionsOpenCommand}" />
        <KeyBinding Key="E"
                    Modifiers="Ctrl"
                    Command="{Binding ConfigurationViewModel.StartEditModeCommand}" />
        <KeyBinding Key="Return"
                    Modifiers="Alt"
                    Command="{Binding FullscreenCommand}" />
        <KeyBinding Key="P"
                    Modifiers="Ctrl"
                    Command="{Binding PlayerViewModel.StartPlayModeCommand}"/>
        <KeyBinding Key="E"
                    Modifiers="Ctrl"
                    Command="{Binding ConfigurationViewModel.StartEditModeCommand}"/>
        <KeyBinding Key="I"
                    Modifiers="Ctrl"
                    Command="{Binding ImportQuestionsCommand}"/>
        <KeyBinding Key="F4"
                    Modifiers="Alt" 
                    Command="{Binding ExitCommand}"/>
        <KeyBinding Key="S"
                   Modifiers="Ctrl"
                   Command="{Binding SaveJsonCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <view:MenuView/>
        <view:ConfigurationView Visibility="{Binding VisibilityModeConfigurationView, Converter={StaticResource Converter}}"/>
        <view:PlayerView Visibility="{Binding VisibilityModePlayerView, Converter={StaticResource Converter}}"/>
        <view:PlayerEndView Visibility="{Binding VisibilityModePlayerEndView, Converter={StaticResource Converter}}"/>
    </Grid>
</Window>
