Labb_3/View/ConfigurationView.xaml

<UserControl x:Class="Labb_3.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3.View"
             xmlns:converters="clr-namespace:Labb_3.Converters"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="labelQuestionPack"
               Content="{Binding ActivePack.Name}"
               FontWeight="Bold"
               Grid.Row="1"
               VerticalAlignment="Bottom"
               Margin="10 0 0 0"/>

        <StackPanel Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0 0 10 0"
                    Orientation="Horizontal">
            <Button x:Name="buttonOptions"
                    Width="20"
                    Height="20"
                    Command="{Binding OptionsButtonOpen}">
                <Button.Content>
                    <fa:IconBlock Icon="Sliders"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonAdd"
                    Width="20"
                    Height="20"                    
                    Margin="5 0"
                    Command="{Binding AddButtonCommand}">
                <Button.Content>
                    <fa:IconBlock Icon="Plus"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonRemove"
                    Width="20"
                    Height="20"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding RemoveButtonCommand}">
                <Button.Content>
                    <fa:IconBlock Icon="Minus"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <ListBox x:Name="lbQuestionPack"
                 Margin="10"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 SelectedItem="{Binding ActiveQuestion}"
                 ItemsSource="{Binding ActivePack.Questions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Question:"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Query}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Question:" 
               FontWeight="Bold"
               Margin="10 0 10 0"
               Grid.Column="1"
               Grid.Row="2"
               Visibility="{Binding ElementName=stackpanel, Path=Visibility}"/>

        <TextBox x:Name="tbQuestion"
                 Margin="10 25 10 10"
                 Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding ActiveQuestion.Query, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding ElementName=stackpanel, Path=Visibility}" />

        <StackPanel x:Name="stackpanel"
                    Grid.Row="3"
                    Grid.Column="1"
                    Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibility}}">

            <Label Content="Correct Answer:"
                    Margin="10 10 10 0" 
                    FontWeight="Bold"/>

            <TextBox x:Name="tbCorrectAnswer"
                     Text="{Binding ActiveQuestion.CorrectAnswer, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0"/>

            <Label Content="First Incorrect Answer"
                    Margin="10 10 10 0" 
                    FontWeight="Bold"/>

            <TextBox x:Name="tb1ndInncorrectAnswear"
                     Text="{Binding ActiveQuestion.IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0"/>

            <Label Content="Second Incorrect Answer;"
                   Margin="10 10 10 0" 
                   FontWeight="Bold"/>

            <TextBox x:Name="tb2ndIncorrectAnswer"
                     Text="{Binding ActiveQuestion.IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0"/>

            <Label Content="Third Incorrect Answer"
                   Margin="10 10 10 0" 
                   FontWeight="Bold"/>

            <TextBox x:Name="tb3ndIncorrectAnswer"
                     Text="{Binding ActiveQuestion.IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
