Labb_3/View/MenuView.xaml

<UserControl x:Class="Labb_3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="menu"
              Grid.ColumnSpan="2">
            <MenuItem x:Name="menuItemFile"
                      Header="_File" >
                <MenuItem x:Name="menuItemNewQuestionPack"
                          Header="New Question Pack"
                          Icon="{fa:Icon FolderPlus}"
                          Command="{Binding NewQuestionPackCommand}"/>
                <MenuItem x:Name="menuItemSelectQuestionPack"
                          Header="Select Question Pack"
                          Icon="{fa:Icon FolderOpen}">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs"/>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding DataContext.SetActivePackCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem x:Name="menuItemDeleteQuestionPack" 
                          Header="Delete Question Pack"
                          Icon="{fa:Icon FolderMinus}"
                          Command="{Binding RemoveQuestionPackCommand}"/>
                <Separator/>
                <MenuItem x:Name="menuItemImportQuestions"
                          Header="Import Questions" 
                          InputGestureText="Ctrl+I"
                          Icon="{fa:Icon CloudArrowDown}"/>
                <Separator/>
                <MenuItem x:Name="menuItemExit"
                          Header="Exit"
                          InputGestureText="Alt+F4"
                          Icon="{fa:Icon DoorOpen}"/>
            </MenuItem>

            <MenuItem x:Name="menuItemEdit"
                      Header="_Edit" >
                <MenuItem x:Name="menuItemAddQuestion"
                          Header="_Add Question" 
                          InputGestureText="Insert"
                          Command="{Binding ConfigurationViewModel.AddButtonCommand}"
                          Icon="{fa:Icon Plus}"/>
                <MenuItem x:Name="menuItemRemovQuestion"
                          Header="_Remove Question" 
                          InputGestureText="Delete"
                          Icon="{fa:Icon Minus}"
                          Command="{Binding ConfigurationViewModel.RemoveButtonCommand}" />
                <MenuItem x:Name="menuItemPackOptions"
                          Header="_Pack Options"
                          InputGestureText="Ctrl+O"
                          Icon="{fa:Icon Sliders}"
                          Command="{Binding ConfigurationViewModel.BtnOptionsOpenCommand}"/>
            </MenuItem>

            <MenuItem x:Name="menuItemView"
                      Header="_View">
                <MenuItem x:Name="menuItemPlay"
                          Header="Play"
                          InputGestureText="Ctrl+P"
                          Icon="{fa:Icon Play}"
                          Command="{Binding PlayerViewModel.StartPlayModeCommand}"/>
                <MenuItem x:Name="menuItemViewEdit"
                          Header="Edit" 
                          InputGestureText="Ctrl+E"
                          Icon="{fa:Icon Gears}"
                          Command="{Binding ConfigurationViewModel.StartEditModeCommand}"/>
                <Separator/>
                <MenuItem x:Name="menuItemFullscreen"
                          Header="Fullscreen"
                          InputGestureText="Alt+Enter"
                          Icon="{fa:Icon Expand}"
                          Command="{Binding FullscreenCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
