Labb_3/View/MenuView.xaml

<UserControl x:Class="Labb_3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"             
             DataContext="{Binding ConfigurationViewModel}"             
             xmlns:local="clr-namespace:Labb_3.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="menu"
              Grid.ColumnSpan="2">
            <MenuItem x:Name="menuItemFile"
                      Header="_File" >
                <MenuItem x:Name="menuItemNewQuestionPack"
                          Header="New Question Pack"
                          Icon="{fa:Icon FolderPlus}"/>
                <MenuItem x:Name="menuItemSelectQuestionPack"
                          Header="Select Question Pack"
                          Icon="{fa:Icon FolderOpen}"/>
                <MenuItem x:Name="menuItemDeleteQuestionPack" 
                          Header="Delete Question Pack"
                          Icon="{fa:Icon FolderMinus}"/>
                <Separator/>
                <MenuItem x:Name="menuItemImportQuestions"
                          Header="Import Questions" 
                          InputGestureText="Ctrl+I"
                          Icon="{fa:Icon CloudArrowDown}"/>
                <Separator/>
                <MenuItem x:Name="menuItemExit"
                          Header="Exit"
                          InputGestureText="Alt+F4"
                          Icon="{fa:Icon DoorOpen}"/>
            </MenuItem>

            <MenuItem x:Name="menuItemEdit"
                      Header="_Edit" >
                <MenuItem x:Name="menuItemAddQuestion"
                          Header="_Add Question" 
                          InputGestureText="Insert"
                          Command="{Binding AddButtonCommand}"
                          Icon="{fa:Icon Plus}"/>
                <MenuItem x:Name="menuItemRemovQuestion"
                          Header="_Remove Question" 
                          InputGestureText="Delete"
                          Command="{Binding RemoveButtonCommand}"
                          Icon="{fa:Icon Minus}"/>
                <MenuItem x:Name="menuItemPackOptions"
                          Header="_Pack Options"
                          InputGestureText="Ctrl+O"
                          Icon="{fa:Icon Sliders}"
                          Command="{Binding OptionsButtonOpen}"/>
            </MenuItem>

            <MenuItem x:Name="menuItemView"
                      Header="_View">
                <MenuItem x:Name="menuItemPlay"
                          Header="Play" 
                          InputGestureText="Ctrl+P"
                          Icon="{fa:Icon play}"/>
                <MenuItem x:Name="menuItemViewEdit"
                          Header="Edit" 
                          InputGestureText="Ctrl+E"
                          Icon="{fa:Icon Gears}"/>
                <Separator/>
                <MenuItem x:Name="menuItemFullscreen"
                          Header="Fullscreen"
                          InputGestureText="Alt+Enter"
                          Icon="{fa:Icon Expand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
