Labb_3/View/PlayerEndView.xaml

<UserControl x:Class="Labb_3.View.PlayerEndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"                          
             DataContext="{Binding PlayerViewModel}"
             xmlns:local="clr-namespace:Labb_3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Complete!" 
                   FontSize="50"
                   HorizontalAlignment="Center"/>
            <Label Content="{Binding AmountOfCorrectAnswers}"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
            <Button HorizontalAlignment="Center"
                    Padding="5"
                    Margin="10"
                    Command="{Binding StartPlayModeCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="ArrowsRotate"/>
                        <TextBlock Text=" Restart" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
