Labb_3/View/PlayerView.xaml

<UserControl x:Class="Labb_3.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"             
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               FontSize="30"
               FontWeight="Bold"
               Margin="10"
               Content="{Binding TimerTick}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="20"
                    Content="{Binding AnswerOrderByRandom[0]}"
                    Command="{Binding ClickButtonCommand0}"/>
            <Button Margin="20"
                    Grid.Column="1"
                    Content="{Binding AnswerOrderByRandom[1]}"
                    Command="{Binding ClickButtonCommand1}"/>
            <Button Margin="20"
                    Grid.Row="1"
                    Content="{Binding AnswerOrderByRandom[2]}"
                    Command="{Binding ClickButtonCommand2}"/>
            <Button Margin="20"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding AnswerOrderByRandom[3]}"
                    Command="{Binding ClickButtonCommand3}"/>
        </Grid>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="40"
                       FontWeight="Bold"
                       Text="{Binding Query}"
                       Margin="10"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"/>
            <Label Content="{Binding ProgressionOfQuestions}" 
                   HorizontalContentAlignment="Right" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="25"/>
        </StackPanel>

        <Label Visibility="{Binding Checkmark0, Converter={StaticResource Converter}}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="35"
               Grid.Row="1"
               Margin="0 15 70 0">
            <Label.Content>
                <fa:IconBlock Icon ="Check"
                              Foreground="ForestGreen"/>
            </Label.Content>
        </Label>

        <Label Visibility="{Binding Checkmark2, Converter={StaticResource Converter}}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="35"
               Grid.Row="1"
               Margin="0 125 70 0">
            <Label.Content>
                <fa:IconBlock Icon ="Check"
                      Foreground="ForestGreen"/>
            </Label.Content>
        </Label>

        <Label Visibility="{Binding Checkmark1, Converter={StaticResource Converter}}"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               FontSize="35"
               Grid.Row="1"
               Margin="0 15 20 0">
            <Label.Content>
                <fa:IconBlock Icon ="Check"
                              Foreground="ForestGreen"/>
            </Label.Content>
        </Label>

        <Label Visibility="{Binding Checkmark3, Converter={StaticResource Converter}}"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               FontSize="35"
               Grid.Row="1"
               Margin="0 125 20 0">
            <Label.Content>
                <fa:IconBlock Icon ="Check"
                              Foreground="ForestGreen"/>
            </Label.Content>
        </Label>

        <Label Visibility="{Binding Xmark0, Converter={StaticResource Converter}}"
       VerticalAlignment="Top"
       HorizontalAlignment="Center"
       FontSize="35"
       Grid.Row="1"
       Margin="0 15 70 0">
            <Label.Content>
                <fa:IconBlock Icon ="Xmark"
                      Foreground="DarkRed"/>
            </Label.Content>
        </Label>

        <Label Visibility="{Binding Xmark2, Converter={StaticResource Converter}}"
       VerticalAlignment="Top"
       HorizontalAlignment="Center"
       FontSize="35"
       Grid.Row="1"
       Margin="0 125 70 0">
            <Label.Content>
                <fa:IconBlock Icon ="Xmark"
              Foreground="DarkRed"/>
            </Label.Content>
        </Label>

        <Label Visibility="{Binding Xmark1, Converter={StaticResource Converter}}"
       VerticalAlignment="Top"
       HorizontalAlignment="Right"
       FontSize="35"
       Grid.Row="1"
       Margin="0 15 20 0">
            <Label.Content>
                <fa:IconBlock Icon ="Xmark"
                      Foreground="DarkRed"/>
            </Label.Content>
        </Label>

        <Label Visibility="{Binding Xmark3, Converter={StaticResource Converter}}"
       VerticalAlignment="Top"
       HorizontalAlignment="Right"
       FontSize="35"
       Grid.Row="1"
       Margin="0 125 20 0">
            <Label.Content>
                <fa:IconBlock Icon ="xMark"
                      Foreground="DarkRed"/>
            </Label.Content>
        </Label>

    </Grid>
</UserControl>
