Labb_3/View/PlayerView.xaml

<UserControl x:Class="Labb_3.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3.View"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               FontSize="30"
               FontWeight="Bold"
               Margin="10"
               Content="{Binding TimerTick}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="20"
                    Content="{Binding AnswerOrderByRandom[0]}"
                    Command="{Binding ClickButtonCommand0}"/>
            <Button Margin="20"
                    Grid.Column="1"
                    Content="{Binding AnswerOrderByRandom[1]}"
                    Command="{Binding ClickButtonCommand1}"/>
            <Button Margin="20"
                    Grid.Row="1"
                    Content="{Binding AnswerOrderByRandom[2]}"
                    Command="{Binding ClickButtonCommand2}"/>
            <Button Margin="20"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding AnswerOrderByRandom[3]}"
                    Command="{Binding ClickButtonCommand3}"/>
        </Grid>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="{Binding Query}"
                   FontSize="40"
                   FontWeight="Bold"
                   Margin="10"/>
            <Label Content="x/x" 
                   HorizontalContentAlignment="Right" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="25"/>
        </StackPanel>


    </Grid>
</UserControl>
